A bird in the hand is worth two in the bush.

A stitch in time saves nine.

Don't count your chickens before they hatch.

Early bird gets the worm.

Haste makes waste.

Look before you leap.

More haste, less speed.

Necessity is the mother of invention.

Practice makes perfect.

Rome wasn't built in a day.

Slow and steady wins the race.

Too many cooks spoil the broth.

You can't have your cake and eat it too.

You reap what you sow.

Absence makes the heart grow fonder.

A friend in need is a friend indeed.

A penny saved is a penny earned.

A watched pot never boils.

Birds of a feather flock together.

Don't put all your eggs in one basket.